# MusicSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/venmo/musicsearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/us/ttyl/musicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venmo/musicsearch/: MainActivity.kt
app/src/main/java/us/ttyl/musicsearch/: MainActivity.kt  MusicSeachApplication.kt
app/src/main/java/us/ttyl/musicsearch/dao/: MusicDao.kt  MusicItem.kt  MusicSaerchService.kt  MusicSearchResult.kt
app/src/main/java/us/ttyl/musicsearch/ui/main/: CoroutineDispatcherProvider.kt  DetailFragment.kt  MainViewModel.kt  MusicItemAdapter.kt  MusicListFragment.kt  ToothpickModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  music_controls.xml  music_detail.xml  music_item.xml  music_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/venmo/musicsearch/: ExampleUnitTest.kt
app/src/test/java/us/ttyl/musicsearch/: ExampleUnitTest.kt  FakeModelFactory.kt  MainViewModelTest.kt  MusicListFragmentTest.kt  RecyclerViewMatcher.java  TestApplication.kt
gradle/wrapper/: gradle-wrapper.properties
